{
  "name": "project-ocelot",
  "version": "1.0.0",
  "description": "An open-source high school computer science textbook",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "textbook",
    "education",
    "high",
    "school",
    "learn",
    "programming"
  ],
  "author": "Reid Mitchell",
  "license": "MIT"
}
